/* ----------------------------------------> Hero Section <-------------------------------- */
.hero {
    margin: auto auto 5rem;
    width: 85%;
}

.hero-left {
    width: 50%;
}

.hero-info {
    width: 90%;
    margin: 20% auto 7rem;
    color: var(--content-text-color);
}

.hero-heading-small {
    font-size: 4.5rem;
    text-align: center;
    margin-bottom: 1.5rem;
    color: var(--accent-color);
}

.hero-content {
    font-size: 2.2rem;
    margin-top: 2rem;
    margin-bottom: 3rem;
}

.hero-info-btns {
    column-gap: 1rem;
    align-items: center;
    flex-wrap: wrap;
}

.hero-info-btns .cta-btn {
    padding: 1rem 2rem;
    background-color: var(--primary-darker-color);
}

.hero-info-btns .btn {
    font-size: 2.2rem;
}

.hero-info-btns .btn-outline-default {
    padding: 1rem 5rem;
}

.hero-info-btns .btn:hover {
    filter: brightness(100%);
}

.hero-right {
    width: 50%;
    justify-content: flex-end;
}

.hero-right img {
    min-width: 350px;
    min-height: 350px;
    max-width: 70%;
}

/* ----------------------------------------> Responsive CSS <-------------------------------- */
@media only screen and (max-width: 1100px) {
    .hero {
        flex-direction: column;
        align-items: center;
        margin-bottom: 10rem;
    }

    .hero-left {
        width: 100%;
    }

    .hero-right {
        width: 90%;
        justify-content: center;
    }
}

@media only screen and (max-width: 560px) {
    .hero-info .hero-heading-small {
        font-size: 3.3rem;
    }

    .hero-content {
        font-size: 1.8rem;
    }

    .hero-info-btns .btn {
        font-size: 1.8rem;
    }

    .hero-info-btns .btn-outline-default {
        padding: 1rem 4rem;
    }

    .hero-right img {
        min-width: 300px;
        min-height: 300px;
    }
}